# store-client

./: .gitignore  Dockerfile  README.md  pom.xml
env/: docker-compose.yml
src/main/java/com/hse/onlinestore/: OnlineStoreApplication.java
src/main/java/com/hse/onlinestore/clients/: CurrencyClient.java  CurrencyClientImpl.java
src/main/java/com/hse/onlinestore/controllers/: CategoryController.java  ProductController.java
src/main/java/com/hse/onlinestore/dtos/: CategoryDto.java  CurrencyDto.java  CurrencyError.java  CurrencyInfo.java  CurrencyQuery.java  CurrenyClientApiResponse.java  ProductDto.java
src/main/java/com/hse/onlinestore/exceptions/: CategoryNotFoundException.java  NotSupportedCurrencyException.java  ProductNotFoundException.java
src/main/java/com/hse/onlinestore/mappers/: CategoryMapper.java  MapperUtils.java  ProductMapper.java
src/main/java/com/hse/onlinestore/model/: Category.java  Product.java
src/main/java/com/hse/onlinestore/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/hse/onlinestore/security/: CorsConfiguration.java
src/main/java/com/hse/onlinestore/services/: CategoryService.java  CategoryServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hse/onlinestore/: OnlineStoreApplicationTests.java  TestUtils.java
src/test/java/com/hse/onlinestore/clients/: CurrencyClientImplTest.java
src/test/java/com/hse/onlinestore/controllers/: CategoryControllerTests.java  ProductControllerTests.java
src/test/java/com/hse/onlinestore/repositories/: ProductCategoryRepositoriesTest.java
src/test/java/com/hse/onlinestore/services/: CategoryServiceTest.java  ProductServiceTest.java
storeclient/: Dockerfile  package-lock.json  package.json
storeclient/src/: App.js  AppNavbar.js  CategoryEdit.js  CategoryList.js  Home.js  ProductEdit.js  ProductList.js
